# Loan

./: .env  .gitignore  build.gradle  docker-compose-local.yml
curl/: ApplicationController.http  CounselController.http  InternalController.http  JudgementController.http  SuccessProcess.http  TermslController.http
curl/json/: CreateAcceptTerms.json  CreateApplication.json  CreateCounsel.json  CreateEntry.json  CreateJudgement.json  CreateRepayment.json  CreateTerms.json  UpdateApplication.json  UpdateCounsel.json  UpdateEntry.json  UpdateJudgement.json  UpdateRepayment.json
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/: FinTechApplication.java
src/main/java/com/example/config/: ModelMapperConfig.java
src/main/java/com/example/controller/: AbstractController.java  ApplicationController.java  CounselController.java  InternalController.java  JudgementController.java  TermsController.java
src/main/java/com/example/domain/: AcceptTerms.java  Application.java  Balance.java  BaseEntity.java  Counsel.java  Entry.java  Judgement.java  Repayment.java  Terms.java
src/main/java/com/example/dto/: ApplicationDto.java  BalanceDto.java  CounselDto.java  EntryDto.java  FileDto.java  JudgementDto.java  RepaymentDto.java  ResponseDto.java  ResultObject.java  TermsDto.java
src/main/java/com/example/exception/: APIExceptionHandler.java  BaseException.java  ResultType.java
src/main/java/com/example/repository/: AcceptTermsRepository.java  BalanceRepository.java  (+6 more)
src/main/resources/: application.yaml
src/test/java/com/example/: FinTechApplicationTests.java
(+27 files in other folders)
